# Demo-Live-Android

./: .gitignore  build.gradle  keystore
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/userstar/livedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userstar/livedemo/: MainActivity.kt
app/src/main/java/com/userstar/livedemo/service/: FCMService.kt
app/src/main/java/com/userstar/livedemo/timber/: ReleaseTree.kt  ThreadIncludedDebugTree.kt
app/src/main/java/com/userstar/livedemo/ui/main/view/: MainFragment.kt  ReviewFragment.kt
app/src/main/java/com/userstar/livedemo/ui/main/viewModel/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  review_fragment.xml  review_list_holder.xml
app/src/test/java/com/userstar/livedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
